<?php

return [
    'client_success_message' => 'Благодарим Ви, че се свързахте с нас! Нашият екип ще се свърже с Вас, възможно най-скоро.',
    'admin_new_client_message' => 'Нов клиент е изпратил съобщение чрез формата за контакт.',
    'admin_existing_client_message' => 'Ваш клиент е изпратил съобщение чрез формата за контакт.',
    'success_response' => 'Информацията за клиента е получена успешно.',
    'image_deleted_successfully' => 'Изображението е изтрито успешно.',
    'image_not_found' => 'Изображението не е намерено.',
    'client_created_successfully' => 'Клиентът е създаден успешно.',
    'client_updated_successfully' => 'Клиентът е обновен успешно.',
    'client_deleted_successfully' => 'Клиентът е изтрит успешно.',
    'inquiry_updated_successfully' => 'Запитването е обновено успешно.',
    'inquiry_deleted_successfully' => 'Запитването е изтрито успешно.',
    'news_created_successfully' => 'Новината е създадена успешно.',
    'news_updated_successfully' => 'Новината е обновена успешно.',
    'news_deleted_successfully' => 'Новината е изтрита успешно.',
    'user_not_found' => 'Потребителят не е намерен.',
    'invalid_credentials' => 'Невалидни данни за вход.',
    'password_updated_successfully' => 'Паролата е обновена успешно.',
    'password_incorrect' => 'Паролата е неправилна.',
    'new_password_must_be_different' => 'Новата парола трябва да е различна от текущата.',
    'password_confirmation_must_match' => 'Потвърждението на паролата трябва да съвпада.',
    'project_created_successfully' => 'Проектът е създаден успешно.',
    'project_updated_successfully' => 'Проектът е обновен успешно.',
    'project_deleted_successfully' => 'Проектът е изтрит успешно.',
    'service_created_successfully' => 'Услугата е създадена успешно.',
    'service_updated_successfully' => 'Услугата е обновена успешно.',
    'service_deleted_successfully' => 'Услугата е изтрита успешно.',
    'unit_created_successfully' => 'Мерната единица е създадена успешно.',
    'unit_updated_successfully' => 'Мерната единица е обновена успешно.',
    'unit_deleted_successfully' => 'Мерната единица е изтрита успешно.',
    'unit_in_use_cannot_be_deleted' => 'Мерната единица е използвана в услуга и не може да бъде изтрита.',
    'project_retrieved_successfully' => 'Проектът е извлечен успешно.',
];
